object FormCli: TFormCli
  Left = 379
  Height = 216
  Top = 250
  Width = 427
  Caption = 'Cadastro de Clientes'
  ClientHeight = 216
  ClientWidth = 427
  object DBEditMat: TDBEdit
    Left = 135
    Height = 23
    Top = 32
    Width = 80
    DataField = 'id_cliente'
    DataSource = DataModule1.SourceCli
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object DBEditN: TDBEdit
    Left = 135
    Height = 23
    Top = 64
    Width = 224
    DataField = 'endereco'
    DataSource = DataModule1.SourceCli
    CharCase = ecNormal
    MaxLength = 100
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 68
    Height = 15
    Top = 40
    Width = 11
    Caption = 'ID'
    FocusControl = DBEditMat
    ParentColor = False
  end
  object Label2: TLabel
    Left = 68
    Height = 15
    Top = 72
    Width = 49
    Caption = 'Endereço'
    FocusControl = DBEditN
    ParentColor = False
  end
  object Label3: TLabel
    Left = 68
    Height = 15
    Top = 104
    Width = 43
    Caption = 'Contato'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 68
    Height = 15
    Top = 136
    Width = 33
    Caption = 'Nome'
    ParentColor = False
  end
  object DBEditMed2: TDBEdit
    Left = 135
    Height = 23
    Top = 128
    Width = 113
    DataField = 'nome_cliente'
    DataSource = DataModule1.SourceCli
    CharCase = ecNormal
    MaxLength = 50
    TabOrder = 2
  end
  object DBEditMed3: TDBEdit
    Left = 135
    Height = 23
    Top = 96
    Width = 80
    DataField = 'contato'
    DataSource = DataModule1.SourceCli
    CharCase = ecNormal
    MaxLength = 11
    TabOrder = 3
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 191
    Width = 427
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 427
    DataSource = DataModule1.SourceCli
    Options = []
    TabOrder = 4
  end
end
