object FormAl: TFormAl
  Left = 379
  Height = 247
  Top = 250
  Width = 461
  Caption = 'Cadastro de Aluguéis'
  ClientHeight = 247
  ClientWidth = 461
  object DBEditMat: TDBEdit
    Left = 163
    Height = 23
    Top = 16
    Width = 45
    DataField = 'id_aluguel'
    DataSource = DataModule1.SourceAl
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object DBEditN: TDBEdit
    Left = 163
    Height = 23
    Top = 48
    Width = 80
    DataField = 'estado'
    DataSource = DataModule1.SourceAl
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 222
    Width = 461
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 461
    DataSource = DataModule1.SourceAl
    Options = []
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 73
    Height = 15
    Top = 24
    Width = 11
    Caption = 'ID'
    FocusControl = DBEditMat
    ParentColor = False
  end
  object Label2: TLabel
    Left = 73
    Height = 15
    Top = 56
    Width = 35
    Caption = 'Estado'
    FocusControl = DBEditN
    ParentColor = False
  end
  object Label3: TLabel
    Left = 73
    Height = 15
    Top = 88
    Width = 51
    Caption = 'ID Cliente'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 73
    Height = 15
    Top = 120
    Width = 52
    Caption = 'ID Veículo'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 73
    Height = 15
    Top = 152
    Width = 29
    Caption = 'Início'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 73
    Height = 15
    Top = 184
    Width = 20
    Caption = 'Fim'
    ParentColor = False
  end
  object DBEditMed2: TDBEdit
    Left = 163
    Height = 23
    Top = 112
    Width = 45
    DataField = 'id_veiculo'
    DataSource = DataModule1.SourceAl
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object DBEditMed3: TDBEdit
    Left = 163
    Height = 23
    Top = 80
    Width = 45
    DataField = 'id_cliente'
    DataSource = DataModule1.SourceAl
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 4
  end
  object DBDateTimePicker1: TDBDateTimePicker
    Left = 163
    Height = 23
    Top = 144
    Width = 83
    DataField = 'data_inicio'
    DataSource = DataModule1.SourceAl
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 5
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DBDateTimePicker2: TDBDateTimePicker
    Left = 163
    Height = 23
    Top = 176
    Width = 83
    DataField = 'data_fim'
    DataSource = DataModule1.SourceAl
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Label7: TLabel
    Left = 256
    Height = 15
    Top = 56
    Width = 87
    Caption = '( True: Alugado )'
    FocusControl = DBEditN
    ParentColor = False
  end
end
